helm:
  parameters:
  - name: poly.apps.tpec-be.image.repository
    value: registry.ftech.ai/funzy/tpec-be
    forcestring: true
  - name: poly.apps.tpec-be.image.tag
    value: dev-2022-07-12_02-19-58-c91dfa40
    forcestring: true
